<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/ac7715c080.js" crossorigin="anonymous"></script>
</head>
<body>

    <header id="site_header">
        <nav class="row">
            <div class="col_50">
                <a href="#" class="ml_1"><img src="./img/logo-small.png" alt="logo"></a>
                <ul>
                    <li class="ml_2"><a href="#">Perchè Dropbox?</a></li>
                    <li class="ml_2"><a href="#">Funzioni</a></li>
                    <li class="ml_2"><a href="#">Piani e prezzi</a></li>
                </ul>
            </div>
            <div class="col_50 text-right">
                <ul>
                    <li class="mr_2"><a href="#">Supporto</a></li>
                    <li class="mr_2"><a href="#">Contatta l'ufficio vendite</a></li>
                    <li class="mr_2"><a href="#">Accedi</a></li>
                </ul>
                <a href="#" class="btn btn-1 mr_1">Inizia</a>
            </div>
        </nav>

    </header>

    <main id="site_main">
        <section class="hero_section">
            <div class="container_big">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <div class="row">
                    <div class="col_40">
                        <p class="pr_4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Iusto ducimus id velit error repudiandae, sequi laudantium 
                            eligendi expedita molestiae sit delectus maxime pariatur facilis, 
                            corrupti quia, necessitatibus adipisci cupiditate accusamus.
                            Lorem ipsum dolor sit amet.
                        </p>
                        <a href="#" class="btn btn-1">Inizia la tua prova gratuita</a>
                        <div class="text">Annulla in qualsiasi momento</div>
                        <div class="arrow">
                            <a href="#"><i class="fa-solid fa-arrow-down"></i></a>
                        </div>
                    </div>
                    <div class="col_60">
                        <img src="./img/jumbo.png" alt="jumbo-img">
                    </div>

                </div>

            </div>
        </section>

        <section class="business_plan">
            <div class="container_small">
                <h2>Trova il piano business che fa per te</h2>
                <div class="pay-info">
                    <input type="radio" id="month" name="payment" value="MONTH">
                    <label for="month">Fatturazione mensile</label>
                    <input type="radio" id="year" name="payment" value="YEAR">
                    <label for="year">Fatturazione annuale</label>
                </div>
                <div class="row priority">
                    <div class="col_30">
                        <div class="type"><i class="fa-solid fa-user"></i> Singolo</div>
                        <div class="info">
                            <h4>Professional</h4>
                            <div class="price">19,99 €</div>
                            <div class="time">/mese</div>
                            <div class="additional_info1">
                                <div><i class="fa-solid fa-user"></i> 1 utente</div>
                                <div><i class="fa-solid fa-folder"></i> 3TB di spazio di archivazione sicuro</div>
                                <div><i class="fa-solid fa-pencil"></i> Funzioni di produttività premium e condivisione semplice e sicura</div>
                            </div>
                            <a href="#"><div class="btn btn-1">Prova gratis per 30 giorni</div></a>
                            <div class="buy">oppure <a href="#" class="link-2">acquista ora</a></div>
                            <div class="line"></div>

    
                            <div class="additional_info2">
                                <h5>Punti salenti del piano</h5>
                                <div><i class="fa-solid fa-check"></i> Invia Lorem ipsum dolor sit amet.</div> 
                                <div><i class="fa-solid fa-check"></i> Cartelle Lorem ipsum dolor sit amet.</div>
                                <div><i class="fa-solid fa-check"></i> Pulizia Lorem ipsum dolor sit</div>
                                <div><i class="fa-solid fa-check"></i> Filigrana sit amet. </div>
                                <div><i class="fa-solid fa-check"></i> Assistenza Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>


                    </div>
                    <div class="col_5"></div>
                    <div class="col_30">
                        <div class="type"><i class="fa-solid fa-building"></i> Team</div>
                        <div class="info">
                            <h4>Professional</h4>
                            <div class="price">19,99 €</div>
                            <div class="time">/utente /mese, apartire da 3 utenti</div>
                            <div class="additional_info1">
                                <div><i class="fa-solid fa-user"></i> 1 utente</div>
                                <div><i class="fa-solid fa-folder"></i> 3TB di spazio di archivazione sicuro</div>
                                <div><i class="fa-solid fa-face-smile"></i> Funzioni di produttività premium e condivisione semplice e sicura</div>
                            </div>
                            <a href="#"><div class="btn btn-1">Prova gratis per 30 giorni</div></a>
                            <div class="buy">oppure <a href="#" class="link-2">acquista ora</a></div>
                            <div class="line"></div>

    
                            <div class="additional_info2">
                                <h5>Punti salenti del piano</h5>
                                <div><i class="fa-solid fa-check"></i> Invia Lorem ipsum dolor sit amet.</div> 
                                <div><i class="fa-solid fa-check"></i> Cartelle Lorem ipsum dolor sit amet.</div>
                                <div><i class="fa-solid fa-check"></i> Pulizia Lorem ipsum dolor sit</div>
                                <div><i class="fa-solid fa-check"></i> Filigrana sit amet. </div>
                                <div><i class="fa-solid fa-check"></i> Assistenza Lorem ipsum dolor sit amet.</div>
                                <div><i class="fa-solid fa-check"></i> Caffè al tavolo</div>
                            </div>
                        </div>
                    </div>
                    <div class="col_5"></div>
                    <div class="col_30">
                        <div class="type"><i class="fa-solid fa-building"></i> Advanced</div>
                        <div class="info">
                            <h4>Advanced</h4>
                            <div class="price">19,99 €</div>
                            <div class="time">/utente /mese, apartire da 3 utenti</div>
                            <div class="additional_info1">
                                <div><i class="fa-solid fa-user"></i> 1 utente</div>
                                <div><i class="fa-solid fa-folder"></i> 3TB di spazio di archivazione sicuro</div>
                                <div><i class="fa-solid fa-face-smile"></i> Funzioni di produttività premium e condivisione semplice e sicura</div>
                            </div>
                            <a href="#"><div class="btn btn-1">Prova gratis per 30 giorni</div></a>
                            <div class="buy">oppure <a href="#" class="link-2">acquista ora</a></div>
                            <div class="line"></div>

    
                            <div class="additional_info2">
                                <h5>Punti salenti del piano</h5>
                                <div><i class="fa-solid fa-check"></i> Invia Lorem ipsum dolor sit amet.</div> 
                                <div><i class="fa-solid fa-check"></i> Cartelle Lorem ipsum dolor sit amet.</div>
                                <div><i class="fa-solid fa-check"></i> Pulizia Lorem ipsum dolor sit</div>
                                <div><i class="fa-solid fa-check"></i> Filigrana sit amet. </div>
                                <div><i class="fa-solid fa-check"></i> Assistenza Lorem ipsum dolor sit amet.</div>
                                <div><i class="fa-solid fa-check"></i> Caffè al tavolo</div>
                            </div>
                        </div>
                    </div>
                    <div class="col_100">
                        <div class="type"><i class="fa-solid fa-building"></i> Team</div>
                        <div class="info row">
                            <div class="col_70">
                                <h4>Enterprise</h4>
                                <div class="price">Contatta l'ufficio vendite per i prezzi</div>
                                <div class="solutions">Soluzioni personalizzate Lorem ipsum dolor sit, 
                                    amet consectetur adipisicing elit. Lorem, ipsum dolor.
                                </div>
                            </div>
                            <div class="col_30">
                                <a href="#"><div class="btn btn-1">Contatta l'ufficio vendite</div></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container_small">
                <div class="row">
                    <div class="col_60">
                        <img src="./img/partner.png" alt="partners">
                    </div>
                    <div class="col_40">
                        <h3>Entra in contatto con un partner Dropbox</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Consequatur reprehenderit natus unde hic obcaecati nesciunt 
                            dicta ea quaerat iste vero odit consequuntur, voluptates quam 
                            deserunt voluptatibus perspiciatis laboriosam, iure molestiae.
                        </p>
                        <a href="#" class="btn btn-2">Trova un partner</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="dropbox_business">
            <div class="container_small">
                <h2>Esegui più operazioni con Dropbox Business</h2>
                <div class="row">
                    <div class="col_33">
                        <img src="./img/business-feature-switching-tools.png" alt="switching tools">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Consequatur reprehenderit natus unde hic obcaecati nesciunt 
                            dicta ea quaerat iste vero odit consequuntur, voluptates quam 
                            deserunt voluptatibus perspiciatis laboriosam, iure molestiae.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum?
                        </p>
                    </div>
                    <div class="col_33">
                        <img src="./img/business-feature-coordinate-it.png" alt="pippo baudo">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Consequatur reprehenderit natus unde hic obcaecati nesciunt 
                            dicta ea quaerat iste vero odit consequuntur, voluptates quam 
                            deserunt voluptatibus perspiciatis laboriosam, iure molestiae.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum?
                        </p>
                    </div>
                    <div class="col_33">
                        <img src="./img/business-feature-multi-device.png" alt="switching tools">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Consequatur reprehenderit natus unde hic obcaecati nesciunt 
                            dicta ea quaerat iste vero odit consequuntur, voluptates quam 
                            deserunt voluptatibus perspiciatis laboriosam, iure molestiae.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum?
                        </p>
                    </div>
                    <div class="col_33">
                        <img src="./img/business-feature-integrations-it.png" alt="raffaella carrà">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Consequatur reprehenderit natus unde hic obcaecati nesciunt 
                            dicta ea quaerat iste vero odit consequuntur, voluptates quam 
                            deserunt voluptatibus perspiciatis laboriosam, iure molestiae.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum?
                        </p>
                    </div>
                    <div class="col_33">
                        <img src="./img/business-feature-send-files-it.png" alt="pippo inzaghi">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Consequatur reprehenderit natus unde hic obcaecati nesciunt 
                            dicta ea quaerat iste vero odit consequuntur, voluptates quam 
                            deserunt voluptatibus perspiciatis laboriosam, iure molestiae.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum?
                        </p>
                    </div>
                    <div class="col_33">
                        <img src="./img/business-feature-security.png" alt="pikachu">
                        <h3>Passa di meno da uno strumento all'altro</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Consequatur reprehenderit natus unde hic obcaecati nesciunt 
                            dicta ea quaerat iste vero odit consequuntur, voluptates quam 
                            deserunt voluptatibus perspiciatis laboriosam, iure molestiae.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum?
                        </p>
                    </div>
                </div>
            </div>
            <div class="container_small">
                <div class="row">
                    <div class="col_50">
                        <h2>Più di 500.000 team utilizzano Dropbox Business</h2>
                        <a href="#" class="link-2">Scopri di più sui nostri clienti</a>
                    </div>
                </div>
            </div> 


        </section>

        <section class="design">
            <div class="row">
                <div class="col_30">
                    <div class="row">
                        <div class="col_50 design1">
                            <img src="./img/designit.svg" alt="1" class="invert">
                        </div>
                        <div class="col_50 design2">
                            <img src="./img/arizona_state_university.svg" alt="2" class="invert">
                        </div>
                        <div class="col_50 design3">
                            <img src="./img/university_of_florida.svg" alt="3" class="invert">
                        </div>
                        <div class="col_50 design4">
                            <img src="./img/topps.svg" alt="4" class="invert">
                        </div>

                    </div>
                </div>
                <div class="col_40 design"> 

                    <img src="./img/designit.svg" alt="1">

                    <div class="line"></div>

                    <p>
                        "I membri del nostro team lavorano costantemente in paesi, 
                        fusi orari e uffici diversi. Ora molte soluzioni sono compatibili 
                        con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. 
                        Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna 
                        è facile quanto Dropbox Paper". <br><br>
                        Morten Thomsen, Global IT Lead
                    </p>
                </div>
                <div class="col_30">
                    <div class="row">
                        <div class="col_50 design5" class="invert">
                            <img src="./img/world_bicycle_relief.svg" alt="5" class="invert">
                        </div>
                        <div class="col_50 design6">
                            <img src="./img/hearst_corp.svg" alt="6" class="invert">
                        </div>
                        <div class="col_50 design7">
                            <img src="./img/lonely_planet.svg" alt="7" class="invert">
                        </div>
                        <div class="col_50 design8">
                            <img src="./img/clear_channel.svg" alt="8" class="invert">
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- <section class="info_section">
            <div class="container_small clearfix_rule debug4">
                <div class="section_text debug-height100">
                    <div class="col_100 debug2"></div>
                </div>
                <div class="row debug-height600">
                    <div class="col_33 debug4"></div>
                    <div class="col_33 debug5"></div>
                    <div class="col_33 debug1"></div>
                    <div class="col_100 debug2"></div>

                </div>
                <div class="row debug-height300">
                    <div class="col_60 debug3"></div>
                    <div class="col_40 debug4"></div>
                </div>
                <div class="section_text debug-height100">
                    <div class="col_100 debug2"></div>
                </div>
                <div class="row debug-height300">
                    <div class="col_33 debug5"></div>
                    <div class="col_33 debug1"></div>
                    <div class="col_33 debug2"></div>
                    <div class="col_33 debug3"></div>
                    <div class="col_33 debug4"></div>
                    <div class="col_33 debug5"></div>
                </div>
                <div class="section_text debug-height100">
                    <div class="col_100 debug2"></div>
                </div>


            </div>
        </section>
        <section class="design">
            <div class="row  clearfix_rule">
                <div class="col_30  clearfix_rule debug-height200">
                    <div class="col_50 debug5"></div>
                    <div class="col_50 debug1"></div>
                    <div class="col_50 debug2"></div>
                    <div class="col_50 debug3"></div>
                </div>
                <div class="col_40 debug-height400 debug4"></div>
                <div class="col_30  clearfix_rule debug-height200">
                    <div class="col_50 debug5"></div>
                    <div class="col_50 debug1"></div>
                    <div class="col_50 debug2"></div>
                    <div class="col_50 debug3"></div>
                </div>

            </div>

        </section> -->
        <section class="business">
            <div class="row debug-height300 debug1">

            </div>
        </section>
        <section class="faq">
            <div class="row debug-height600 debug2">

            </div>
        </section>
    </main>
    <footer id="site_footer" class="">
        <div class="container_big clearfix_rule debug-height300">
            <div class="col_20 debug1"></div>
            <div class="col_20 debug2"></div>
            <div class="col_20 debug3"></div>
            <div class="col_20 debug4"></div>
            <div class="col_20 debug5"></div>
        </div>
    </footer>
    
</body>
</html>

